<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7QXFSR4');</script>
<!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <title>Thank You - Beginner</title>
  <script>
    window.dataLayer = window.dataLayer || [];
    dataLayer.push({
      event: 'user_setup',
      user_type: 'beginner'
    });
  </script>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7QXFSR4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <h2>Thank you for submitting the Beginner form!</h2>
</body>
</html>
